@Kopernicus:HAS[!AfterSolarSystemSettings]:AFTER[AfterSolarSystem]
{
	#@AfterSolarSystemSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemSettings:HAS[#DeeptoIceGiant[?rue]]]:AFTER[AfterSolarSystem]
{
	@Body[Uranus]
	{
		@Atmosphere				
		{
			!pressureCurve,*{}
			%pressureCurve	// 因为要登录，使用必须缩小大气压强			
			{	
				key =	0		1.01325E+05	0.00000E+00	-8.46885E+00
				key =	8216	4.70309E+04	-4.94329E+00	-4.94329E+00
				key =	14776	2.18298E+04	-2.87267E+00	-2.87267E+00
				key =	20000	1.01325E+04	-3.86268E-05	-5.80688E-02
				key =	139092	4.70309E+03	-3.46693E-02	-3.46693E-02
				key =	232153	2.18298E+03	-2.05207E-02	-2.05207E-02
				key =	305542	1.01325E+03	-1.20234E-02	-1.20234E-02
				key =	365034	4.70309E+02	-6.72508E-03	-6.72508E-03
				key =	416112	2.18298E+02	-3.51151E-03	-3.51151E-03
				key =	463566	1.01325E+02	-1.67829E-03	-1.67829E-03
				key =	510349	4.70309E+01	-7.78992E-04	-7.78992E-04
				key =	557606	2.18298E+01	-3.54676E-04	-3.54676E-04
				key =	606236	1.01325E+01	-1.58642E-04	-1.58642E-04
				key =	656932	4.70309E+00	-7.03766E-05	-7.03766E-05
				key =	709969	2.18298E+00	-3.12569E-05	-3.12569E-05
				key =	765203	1.01325E+00	-1.39932E-05	-1.39932E-05
				key =	822069	4.70309E-01	-6.35914E-06	-6.35914E-06
				key =	879660	2.18298E-01	-2.94231E-06	-2.94231E-06
				key =	937372	1.01325E-01	-1.36570E-06	-1.36570E-06
				key =	995114	4.70309E-02	-6.33900E-07	-6.33900E-07
				key =	1052887	2.18298E-02	-2.94231E-07	-2.94231E-07
				key =	1111247	1.01325E-02	-1.33979E-07	-1.33979E-07
				key =	1171998	4.70309E-03	-5.85769E-08	-5.85769E-08
				key =	1237784	2.18298E-03	-2.46562E-08	-2.46562E-08
				key =	1312208	1.01325E-03	-9.88321E-09	-9.88321E-09
				key =	1400000	0.00000E+00	0.00000E+00	0.00000E+00
			}
		}
	    @PQS
	  	{			
			fadeStart = 68500
			fadeEnd = 69500
			deactivateAltitude = 70000
			materialType = AtmosphericOptimized
			Mods
			{
				VertexHeightMap
				{
					map = AfterSolarSystem-Textures/PluginData/Uranus_Height.dds
					offset =   -370000
					deformity = 25420
					scaleDeformityByRadius = False
					order = 10
					enabled = True
					name = _Height
				}	
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 75423
					ridgedAddFrequency = 7542
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 6
					ridgedAddSeed = 3524
					ridgedMode = Low
					ridgedSubFrequency = 24
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 6
					ridgedSubSeed = 57365
					simplexFrequency = 24
					simplexHeightEnd = 5000
					simplexHeightStart = 0
					simplexOctaves = 4
					simplexPersistence = 0.23
					simplexSeed = 324513
					order = 12
					enabled = True
					name = _HeightNoise
					simplexCurve
					{
						key = 0 0 0 0
						key = 1 1 2 2
					}
				}		
				LandControl
				{
					altitudeBlend = 0
					altitudeFrequency = 1
					altitudeOctaves = 1
					altitudePersistance = 1
					altitudeSeed = 1
					createColors = False
					createScatter = True
					latitudeBlend = 0
					latitudeFrequency = 1
					latitudeOctaves = 1
					latitudePersistance = 1
					latitudeSeed = 1
					longitudeBlend = 0
					longitudeFrequency = 1
					longitudeOctaves = 1
					longitudePersistance = 1
					longitudeSeed = 1
					useHeightMap = False
					vHeightMax = 10000
					order = 999999
					enabled = True
					name = _LandClassOcean
					heightMap = BUILTIN/kerbin_height_new
					Scatters
					{
						Value
						{
							name = UranusislandSmall
							materialType = Diffuse
							mesh = AfterSolarSystem/Terrain/island_01.obj			
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 7.50
							minScale = 1.70
							maxScatter = 50
							maxSpeed = 343						
							recieveShadows = True
							seed = 2410
							verticalOffset = 361000
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 1
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 0.70,0.60,0.40,1.00
								mainTexScale = 2,2
								mainTex =  AfterSolarSystem/Terrain/PluginData/Stone06.dds
							}
							Components
							{
								ScatterColliders
								{
								}
							}
						}
						Value
						{
							name = FKD114514
							materialType = Diffuse
							mesh = AfterSolarSystem/Terrain/Pumice03.obj			
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 5.86
							minScale = 0.97
							maxScatter = 72
							maxSpeed = 343						
							recieveShadows = True
							seed = 724631
							verticalOffset = 362520
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 1
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 1,1,1,1
								mainTexScale = 1,1
								mainTex = AfterSolarSystem-Textures/PluginData/Io_Color.dds
							}
							Components
							{
								ScatterColliders
								{
								}
							}
						}	
						Value
						{
							name = UranusPumice00
							materialType = Standard
							mesh = AfterSolarSystem/Terrain/Pumice00.obj			
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 45.6
							minScale = 8.33
							maxScatter = 140
							maxSpeed = 343						
							recieveShadows = True
							seed = 35421
							verticalOffset = 364900
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 1
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 0.70,0.65,0.48,1
								mainTexScale = 1,1
								mainTex =  AfterSolarSystem/Terrain/PluginData/Pumice00Color.dds
								bumpMap = AfterSolarSystem/Terrain/PluginData/Pumice00NRM.dds
							}
							Components
							{
								ScatterColliders
								{
								}
							}
						}
						Value
						{
							name = UranusPumice01
							materialType = Diffuse
							mesh = AfterSolarSystem/Terrain/island_02.obj			
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 9
							minScale = 3
							maxScatter = 22
							maxSpeed = 343						
							recieveShadows = True
							seed = 4433431
							verticalOffset = 362100
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 0.1
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 0.393,0.393,0.393,1
								mainTexScale = 1,1
								mainTex =  AfterSolarSystem/Terrain/PluginData/Stone07.dds
							}
							Components
							{
								ScatterColliders
								{
								}
							}
						}	
						Value
						{
							name = UranusPumice02
							materialType = Diffuse
							mesh = AfterSolarSystem/Terrain/Pumice01.obj	
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 9.50
							minScale = 4.35
							maxScatter = 72
							maxSpeed = 343						
							recieveShadows = True
							seed = 264431
							verticalOffset = 360000
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 0.1
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 0.4,0.4,0.4,1
								mainTexScale = 1,1
								mainTex =  AfterSolarSystem/Terrain/PluginData/Stone03.dds
							}
							Components
							{
								ScatterColliders
								{
								}
							}
						}	
						Value
						{
							name = UranusPumice03
							materialType = Diffuse
							mesh = AfterSolarSystem/Terrain/island_03.obj			
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 12.0
							minScale = 6.50
							maxScatter = 79
							maxSpeed = 343						
							recieveShadows = True
							seed = 243617
							verticalOffset = 364200
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 0.2
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 1.0,1.0,1.1,1
								mainTexScale = 1,1
								mainTex =  AfterSolarSystem/Terrain/PluginData/Stone00.dds
							}
							Components
							{
								ScatterColliders
								{
								}
							}
						}
						Value
						{
							name = Uranus_LargeSphericalPumice
							materialType = Diffuse
							mesh = AfterSolarSystem/Terrain/Pumice02.obj			
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 3.2
							minScale = 0.2
							maxScatter = 80
							maxSpeed = 343						
							recieveShadows = True
							seed = 35421
							verticalOffset = 365270
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 1
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 1,1,1,1
								mainTexScale = 1,1
								mainTex = AfterSolarSystem/Terrain/PluginData/Pumice01Color.dds
							}
							Components
							{
								ScatterColliders
								{
								}
							}
						}	
						Value
						{
							name = Uranus_Pumice04
							materialType = Diffuse
							mesh = AfterSolarSystem/Terrain/Pumice03.obj			
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 5.3
							minScale = 1.2
							maxScatter = 70
							maxSpeed = 343						
							recieveShadows = True
							seed = 47714
							verticalOffset = 366020
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 1
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 2,2,2,1
								mainTexScale = 1,1
								mainTex = AfterSolarSystem-Textures/PluginData/Earth_Color.dds
							}
							Components
							{
								ScatterColliders
								{
								}
							}
						}	
						Value
						{
							name = Uranus_LargeLongPumice
							materialType = Diffuse
							mesh = AfterSolarSystem/Terrain/Pumice04.obj			
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 79.52
							minScale = 36.88
							maxScatter = 185
							maxSpeed = 343						
							recieveShadows = True
							seed = 24436
							verticalOffset = 363530
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 1
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 0.61,0.61,0.61,1
								mainTexScale = 1,1
								mainTex = AfterSolarSystem-Textures/PluginData/Miranda_Color.dds
							}
							Components
							{
								ScatterColliders
								{
								}
							}
						}
						Value
						{
							name = UranusHeight01
							materialType = Diffuse
							mesh = AfterSolarSystem/Terrain/Pumice01.obj	
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 6.92
							minScale = 3.22
							maxScatter = 72
							maxSpeed = 343						
							recieveShadows = True
							seed = 5771
							verticalOffset = 370000
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 0.1
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 0.7,0.6,0.5,1
								mainTexScale = 3,3
								mainTex =  AfterSolarSystem/Terrain/PluginData/Stone03.dds
							}
							Components
							{
								ScatterColliders
								{
								}
							}
						}	
						Value
						{
							name = UranusHeight02
							materialType = Diffuse
							mesh = AfterSolarSystem/Terrain/Pumice03.obj			
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 2.62
							minScale = 0.75
							maxScatter = 50
							maxSpeed = 343						
							recieveShadows = True
							seed = 5371
							verticalOffset = 369200
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 1
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 2,4,5,1
								mainTexScale = 1,1
								mainTex = AfterSolarSystem-Textures/PluginData/Earth_Color.dds
							}
							Components
							{
								ScatterColliders
								{
								}
							}
						}	
						Value
						{
							name = UranusHeight03
							materialType = Diffuse
							mesh = AfterSolarSystem/Terrain/island_01.obj			
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 7.50
							minScale = 1.70
							maxScatter = 50
							maxSpeed = 343						
							recieveShadows = True
							seed = 200310
							verticalOffset = 367800
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 1
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 1.0,0.5,0.2,1.0
								mainTexScale = 1,1
								mainTex =  AfterSolarSystem/Terrain/PluginData/Stone06.dds
							}
							Components
							{
								ScatterColliders
								{
								}
							}
						}	
						Value
						{
							name = UranusHeight04
							materialType = Diffuse
							mesh = AfterSolarSystem/Terrain/Pumice03.obj	
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 4.79
							minScale = 1.52
							maxScatter = 93
							maxSpeed = 343						
							recieveShadows = True
							seed = 12700
							verticalOffset = 368000
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 0.1
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 2,2,2,1
								mainTexScale = 1,1
								mainTex =  AfterSolarSystem/Terrain/PluginData/Stone02.dds
							}
							Components
							{
								ScatterColliders
								{
								}
							}
						}	
						Value
						{
							name = UranusHeight05
							materialType = Diffuse
							mesh = AfterSolarSystem/Terrain/Pumice05.obj	
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 32.11
							minScale = 10.75
							maxScatter = 55
							maxSpeed = 343						
							recieveShadows = True
							seed = 624471
							verticalOffset = 371250
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 0.1
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 1,1,1,1
								mainTexScale = 4,4
								mainTex =  AfterSolarSystem/Terrain/PluginData/Grassland.dds
							}
							Components
							{
								ScatterColliders
								{
								}
							}
						}	
						Value
						{
							name = TopPumiceStone
							materialType = Diffuse
							mesh = AfterSolarSystem/Terrain/Pumice06.obj	
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 7.52
							minScale = 1.52
							maxScatter = 35
							maxSpeed = 343						
							recieveShadows = True
							seed = 451402
							verticalOffset = 385250
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 0.1
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 1,1,1,1
								mainTexScale = 1,1
								mainTex =  AfterSolarSystem-Textures/PluginData/Nereid_Color.dds
							}
							Components
							{
								ScatterColliders
								{
								}
							}
						}	
					}
					LandClasses
					{
						Value
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0,0,0,0
							coverageBlend = 0
							coverageFrequency = 1
							coverageOctaves = 1
							coveragePersistance = 1
							coverageSeed = 1
							name = Ocean
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0
							noiseColor = 0,0,0,0
							noiseFrequency = 1
							noiseOctaves = 1
							noisePersistance = 1
							noiseSeed = 1
							delete = False
							altitudeRange
							{
								endEnd = 150
								endStart = 150
								startEnd = -160
								startStart = -160
							}
							latitudeDoubleRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							latitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							Scatters
							{
								Value
								{
									density = 1
									scatterName = UranusislandSmall
									delete = False
								}
								Value
								{
									density = 1
									scatterName = FKD114514
									delete = False
								}
								Value
								{
									density = 1
									scatterName = UranusPumice00
									delete = False
								}	
								Value
								{
									density = 1
									scatterName = UranusPumice01
									delete = False
								}	
								Value
								{
									density = 1
									scatterName = UranusPumice02
									delete = False
								}	
								Value
								{
									density = 1
									scatterName = UranusPumice03
									delete = False
								}		
								Value
								{
									density = 1
									scatterName = Uranus_LargeSphericalPumice
									delete = False
								}		
								Value
								{
									density = 1
									scatterName = Uranus_Pumice04
									delete = False
								}		
								Value
								{
									density = 1
									scatterName = Uranus_LargeLongPumice
									delete = False
								}
								Value
								{
									density = 1
									scatterName = UranusHeight01
									delete = False
								}			
								Value
								{
									density = 1
									scatterName = UranusHeight02
									delete = False
								}		
								Value
								{
									density = 1
									scatterName = UranusHeight03
									delete = False
								}		
								Value
								{
									density = 1
									scatterName = UranusHeight04
									delete = False
								}	
								Value
								{
									density = 1
									scatterName = UranusHeight05
									delete = False
								}		
								Value
								{
									density = 1
									scatterName = TopPumiceStone
									delete = False
								}									
							}
						}
					}
				}
			}
		}		
	}
}