@Kopernicus:HAS[!Kopernicus_config]:AFTER[AfterSolarSystem]
{
	#@Kopernicus_config {}
}
@Kopernicus:HAS[@Kopernicus_config:HAS[#HomeWorldName[Mars]]]:FINAL
{
	@Body[Callisto]
	{
		@Properties
		{
			@isHomeWorld = False
		}
		@Atmosphere	
		{
			@oxygen = False
		}
		@PQS
		{
			@Mods
			{
				!City2{}
			}
		}		
	}
	@Body[Titan]
	{
		@Properties
		{
			@isHomeWorld = False
		}
		@Atmosphere	
		{
			@oxygen = False
		}
		@PQS
		{
			@Mods
			{
				!City2{}
			}
		}		
	}	
}