@Kopernicus:HAS[!AfterSolarSystemSettings]:AFTER[AfterSolarSystem]
{
	#@AfterSolarSystemSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemSettings:HAS[#DeeptoIceGiant[?rue]]]:AFTER[AfterSolarSystem]
{
	@Body[Uranus]
	{
		@Atmosphere				
		{	
			!pressureCurve{}			
			%pressureCurve		// 因为你需要着陆，所以必须要降低气压		
			{	
				key =	0		1.26656E+04	0.00000E+00	-1.14729E+00
				key =	7783	5.87886E+03	-6.35110E-01	-6.35110E-01
				key =	14373	2.72873E+03	-3.47040E-01	-3.47040E-01
				key =	20000	1.26656E+03	-1.88785E-01	-1.42267E-02
				key =	83923	5.87886E+02	-7.72495E-03	-7.72495E-03
				key =	139215	2.72873E+02	-4.11207E-03	-4.11207E-03
				key =	187982	1.26656E+02	-2.14666E-03	-2.14666E-03
				key =	232128	5.87886E+01	-1.08407E-03	-1.08407E-03
				key =	273485	2.72873E+01	-5.28369E-04	-5.28369E-04
				key =	313666	1.26656E+01	-2.48113E-04	-2.48113E-04
				key =	353671	5.87886E+00	-1.15164E-04	-1.15164E-04
				key =	394057	2.72873E+00	-5.26027E-05	-5.26027E-05
				key =	435466	1.26656E+00	-2.36706E-05	-2.36706E-05
				key =	478398	5.87886E-01	-1.05757E-05	-1.05757E-05
				key =	523052	2.72873E-01	-4.72848E-06	-4.72848E-06
				key =	569332	1.26656E-01	-2.12807E-06	-2.12807E-06
				key =	616837	5.87886E-02	-9.70015E-07	-9.70015E-07
				key =	664921	2.72873E-02	-4.49016E-07	-4.49016E-07
				key =	713154	1.26656E-02	-2.08415E-07	-2.08415E-07
				key =	761469	5.87886E-03	-9.67377E-08	-9.67377E-08
				key =	809867	2.72873E-03	-4.49016E-08	-4.49016E-08
				key =	858746	1.26656E-03	-2.05047E-08	-2.05047E-08
				key =	909396	5.87886E-04	-9.04255E-09	-9.04255E-09
				key =	963715	2.72873E-04	-3.85671E-09	-3.85671E-09
				key =	1024300	1.26656E-04	-1.57367E-09	-1.57367E-09
				key =	1094871	5.87886E-05	-6.15867E-10	-6.15867E-10
				key =	1179354	2.72873E-05	-2.37962E-10	-2.37962E-10
				key =	1280651	1.26656E-05	-9.28698E-11	-9.28698E-11
				key =	1400000	0.00000E+00	0.00000E+00	0.00000E+00
			}
		}
		!PQS{}
 		%PQS
	  	{			
			fadeStart = 68500
			fadeEnd = 69500
			deactivateAltitude = 70000
			materialType = AtmosphericOptimized
			Mods
			{
				VertexHeightMap
				{
					map = AfterSolarSystem-Textures/PluginData/Uranus_Height.dds
					offset =   -370000
					deformity = 25420
					scaleDeformityByRadius = False
					order = 10
					enabled = True
					name = _Height
				}	
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 75423
					ridgedAddFrequency = 7542
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 6
					ridgedAddSeed = 3524
					ridgedMode = Low
					ridgedSubFrequency = 24
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 6
					ridgedSubSeed = 57365
					simplexFrequency = 24
					simplexHeightEnd = 5000
					simplexHeightStart = 0
					simplexOctaves = 4
					simplexPersistence = 0.23
					simplexSeed = 324513
					order = 12
					enabled = True
					name = _HeightNoise
					simplexCurve
					{
						key = 0 0 0 0
						key = 1 1 2 2
					}
				}		
				LandControl
				{
					altitudeBlend = 0
					altitudeFrequency = 1
					altitudeOctaves = 1
					altitudePersistance = 1
					altitudeSeed = 1
					createColors = False
					createScatter = True
					latitudeBlend = 0
					latitudeFrequency = 1
					latitudeOctaves = 1
					latitudePersistance = 1
					latitudeSeed = 1
					longitudeBlend = 0
					longitudeFrequency = 1
					longitudeOctaves = 1
					longitudePersistance = 1
					longitudeSeed = 1
					useHeightMap = False
					vHeightMax = 10000
					order = 999999
					enabled = True
					name = _LandClassOcean
					heightMap = BUILTIN/kerbin_height_new
					Scatters
					{
						Value
						{
							name = UranusislandSmall
							materialType = Diffuse
							mesh = AfterSolarSystem/Terrain/island_01.obj			
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 7.50
							minScale = 1.70
							maxScatter = 50
							maxSpeed = 343						
							recieveShadows = True
							seed = 2410
							verticalOffset = 361000
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 1
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 0.70,0.60,0.40,1.00
								mainTexScale = 2,2
								mainTex =  AfterSolarSystem/Terrain/PluginData/Stone06.dds
							}
							Components
							{
								ScatterColliders
								{
								}
							}
						}
						Value
						{
							name = FKD114514
							materialType = Diffuse
							mesh = AfterSolarSystem/Terrain/Pumice03.obj			
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 5.86
							minScale = 0.97
							maxScatter = 72
							maxSpeed = 343						
							recieveShadows = True
							seed = 724631
							verticalOffset = 362520
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 1
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 1,1,1,1
								mainTexScale = 1,1
								mainTex = AfterSolarSystem-Textures/PluginData/Io_Color.dds
							}
							Components
							{
								ScatterColliders
								{
								}
							}
						}	
						Value
						{
							name = UranusPumice00
							materialType = Standard
							mesh = AfterSolarSystem/Terrain/Pumice00.obj			
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 45.6
							minScale = 8.33
							maxScatter = 140
							maxSpeed = 343						
							recieveShadows = True
							seed = 35421
							verticalOffset = 364900
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 1
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 0.70,0.65,0.48,1
								mainTexScale = 1,1
								mainTex =  AfterSolarSystem/Terrain/PluginData/Pumice00Color.dds
								bumpMap = AfterSolarSystem/Terrain/PluginData/Pumice00NRM.dds
							}
							Components
							{
								ScatterColliders
								{
								}
							}
						}
						Value
						{
							name = UranusPumice01
							materialType = Diffuse
							mesh = AfterSolarSystem/Terrain/island_02.obj			
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 9
							minScale = 3
							maxScatter = 22
							maxSpeed = 343						
							recieveShadows = True
							seed = 4433431
							verticalOffset = 362100
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 0.1
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 0.393,0.393,0.393,1
								mainTexScale = 1,1
								mainTex =  AfterSolarSystem/Terrain/PluginData/Stone07.dds
							}
							Components
							{
								ScatterColliders
								{
								}
							}
						}	
						Value
						{
							name = UranusPumice02
							materialType = Diffuse
							mesh = AfterSolarSystem/Terrain/Pumice01.obj	
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 9.50
							minScale = 4.35
							maxScatter = 72
							maxSpeed = 343						
							recieveShadows = True
							seed = 264431
							verticalOffset = 360000
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 0.1
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 0.4,0.4,0.4,1
								mainTexScale = 1,1
								mainTex =  AfterSolarSystem/Terrain/PluginData/Stone03.dds
							}
							Components
							{
								ScatterColliders
								{
								}
							}
						}	
						Value
						{
							name = UranusPumice03
							materialType = Diffuse
							mesh = AfterSolarSystem/Terrain/island_03.obj			
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 12.0
							minScale = 6.50
							maxScatter = 79
							maxSpeed = 343						
							recieveShadows = True
							seed = 243617
							verticalOffset = 364200
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 0.2
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 1.0,1.0,1.1,1
								mainTexScale = 1,1
								mainTex =  AfterSolarSystem/Terrain/PluginData/Stone00.dds
							}
							Components
							{
								ScatterColliders
								{
								}
							}
						}
						Value
						{
							name = Uranus_LargeSphericalPumice
							materialType = Diffuse
							mesh = AfterSolarSystem/Terrain/Pumice02.obj			
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 3.2
							minScale = 0.2
							maxScatter = 80
							maxSpeed = 343						
							recieveShadows = True
							seed = 35421
							verticalOffset = 365270
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 1
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 1,1,1,1
								mainTexScale = 1,1
								mainTex = AfterSolarSystem/Terrain/PluginData/Pumice01Color.dds
							}
							Components
							{
								ScatterColliders
								{
								}
							}
						}	
						Value
						{
							name = Uranus_Pumice04
							materialType = Diffuse
							mesh = AfterSolarSystem/Terrain/Pumice03.obj			
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 5.3
							minScale = 1.2
							maxScatter = 70
							maxSpeed = 343						
							recieveShadows = True
							seed = 47714
							verticalOffset = 366020
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 1
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 2,2,2,1
								mainTexScale = 1,1
								mainTex = AfterSolarSystem-Textures/PluginData/Earth_Color.dds
							}
							Components
							{
								ScatterColliders
								{
								}
							}
						}	
						Value
						{
							name = Uranus_LargeLongPumice
							materialType = Diffuse
							mesh = AfterSolarSystem/Terrain/Pumice04.obj			
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 79.52
							minScale = 36.88
							maxScatter = 185
							maxSpeed = 343						
							recieveShadows = True
							seed = 24436
							verticalOffset = 363530
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 1
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 0.61,0.61,0.61,1
								mainTexScale = 1,1
								mainTex = AfterSolarSystem-Textures/PluginData/Miranda_Color.dds
							}
							Components
							{
								ScatterColliders
								{
								}
							}
						}
						Value
						{
							name = UranusHeight01
							materialType = Diffuse
							mesh = AfterSolarSystem/Terrain/Pumice01.obj	
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 6.92
							minScale = 3.22
							maxScatter = 72
							maxSpeed = 343						
							recieveShadows = True
							seed = 5771
							verticalOffset = 370000
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 0.1
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 0.7,0.6,0.5,1
								mainTexScale = 3,3
								mainTex =  AfterSolarSystem/Terrain/PluginData/Stone03.dds
							}
							Components
							{
								ScatterColliders
								{
								}
							}
						}	
						Value
						{
							name = UranusHeight02
							materialType = Diffuse
							mesh = AfterSolarSystem/Terrain/Pumice03.obj			
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 2.62
							minScale = 0.75
							maxScatter = 50
							maxSpeed = 343						
							recieveShadows = True
							seed = 5371
							verticalOffset = 369200
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 1
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 2,4,5,1
								mainTexScale = 1,1
								mainTex = AfterSolarSystem-Textures/PluginData/Earth_Color.dds
							}
							Components
							{
								ScatterColliders
								{
								}
							}
						}	
						Value
						{
							name = UranusHeight03
							materialType = Diffuse
							mesh = AfterSolarSystem/Terrain/island_01.obj			
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 7.50
							minScale = 1.70
							maxScatter = 50
							maxSpeed = 343						
							recieveShadows = True
							seed = 200310
							verticalOffset = 367800
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 1
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 1.0,0.5,0.2,1.0
								mainTexScale = 1,1
								mainTex =  AfterSolarSystem/Terrain/PluginData/Stone06.dds
							}
							Components
							{
								ScatterColliders
								{
								}
							}
						}	
						Value
						{
							name = UranusHeight04
							materialType = Diffuse
							mesh = AfterSolarSystem/Terrain/Pumice03.obj	
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 4.79
							minScale = 1.52
							maxScatter = 93
							maxSpeed = 343						
							recieveShadows = True
							seed = 12700
							verticalOffset = 368000
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 0.1
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 2,2,2,1
								mainTexScale = 1,1
								mainTex =  AfterSolarSystem/Terrain/PluginData/Stone02.dds
							}
							Components
							{
								ScatterColliders
								{
								}
							}
						}	
						Value
						{
							name = UranusHeight05
							materialType = Diffuse
							mesh = AfterSolarSystem/Terrain/Pumice05.obj	
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 32.11
							minScale = 10.75
							maxScatter = 55
							maxSpeed = 343						
							recieveShadows = True
							seed = 624471
							verticalOffset = 371250
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 0.1
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 1,1,1,1
								mainTexScale = 4,4
								mainTex =  AfterSolarSystem/Terrain/PluginData/Grassland.dds
							}
							Components
							{
								ScatterColliders
								{
								}
							}
						}	
						Value
						{
							name = TopPumiceStone
							materialType = Diffuse
							mesh = AfterSolarSystem/Terrain/Pumice06.obj	
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 7.52
							minScale = 1.52
							maxScatter = 35
							maxSpeed = 343						
							recieveShadows = True
							seed = 451402
							verticalOffset = 385250
							instancing = True
							rotation = 0 360
							useBetterDensity = True
							spawnChance = 0.1
							ignoreDensityGameSetting = False
							delete = False
							Material
							{
								color = 1,1,1,1
								mainTexScale = 1,1
								mainTex =  AfterSolarSystem-Textures/PluginData/Nereid_Color.dds
							}
							Components
							{
								ScatterColliders
								{
								}
							}
						}	
					}
					LandClasses
					{
						Value
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0,0,0,0
							coverageBlend = 0
							coverageFrequency = 1
							coverageOctaves = 1
							coveragePersistance = 1
							coverageSeed = 1
							name = Ocean
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0
							noiseColor = 0,0,0,0
							noiseFrequency = 1
							noiseOctaves = 1
							noisePersistance = 1
							noiseSeed = 1
							delete = False
							altitudeRange
							{
								endEnd = 150
								endStart = 150
								startEnd = -160
								startStart = -160
							}
							latitudeDoubleRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							latitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							Scatters
							{
								Value
								{
									density = 1
									scatterName = UranusislandSmall
									delete = False
								}
								Value
								{
									density = 1
									scatterName = FKD114514
									delete = False
								}
								Value
								{
									density = 1
									scatterName = UranusPumice00
									delete = False
								}	
								Value
								{
									density = 1
									scatterName = UranusPumice01
									delete = False
								}	
								Value
								{
									density = 1
									scatterName = UranusPumice02
									delete = False
								}	
								Value
								{
									density = 1
									scatterName = UranusPumice03
									delete = False
								}		
								Value
								{
									density = 1
									scatterName = Uranus_LargeSphericalPumice
									delete = False
								}		
								Value
								{
									density = 1
									scatterName = Uranus_Pumice04
									delete = False
								}		
								Value
								{
									density = 1
									scatterName = Uranus_LargeLongPumice
									delete = False
								}
								Value
								{
									density = 1
									scatterName = UranusHeight01
									delete = False
								}			
								Value
								{
									density = 1
									scatterName = UranusHeight02
									delete = False
								}		
								Value
								{
									density = 1
									scatterName = UranusHeight03
									delete = False
								}		
								Value
								{
									density = 1
									scatterName = UranusHeight04
									delete = False
								}	
								Value
								{
									density = 1
									scatterName = UranusHeight05
									delete = False
								}		
								Value
								{
									density = 1
									scatterName = TopPumiceStone
									delete = False
								}									
							}
						}
					}
				}
			}
		}		
	}
}
