@Kopernicus_config:AFTER[AfterSolarSystem]
{
    @UseOnDemandLoader = true
}
// ===============================================================================

@Kopernicus_config:HAS[!AfterSolarSystemSettings]:AFTER[AfterSolarSystem]
{
	#@AfterSolarSystemSettings {}
}
@Kopernicus_config:HAS[@AfterSolarSystemSettings:HAS[#HomeWorldName[Titan]]]:AFTER[AfterSolarSystem]
{
    @HomeWorldName = Titan
}
@Kopernicus_config:HAS[@AfterSolarSystemSettings:HAS[#HomeWorldName[Callisto]]]:AFTER[AfterSolarSystem]
{
    @HomeWorldName = Callisto
}
@Kopernicus_config:HAS[@AfterSolarSystemSettings:HAS[#HomeWorldName[Mars]]]:AFTER[AfterSolarSystem]
{
   @HomeWorldName = Mars
}
// ==================================================================================

@Kopernicus:FOR[AfterSolarSystem]
{
	@name = Solar System
	%useOnDemand = True
	%force3DOrbits = True
	%useOnDemandBiomes = False
	%useManualMemoryManagement = True
	

	//	This is made in accordance with RSS standards and is designed to be compatible with RSS extension Mods.
	//	The orbital elements are computed using the Jet Propulsion Laboratory
	//	(In addition to the semi-major axis of all celestial bodies orbiting the sun, as well as some specific satellites, such as the moon and Deimos, their orbits will also change greatly.)
	//	The orbit of Planet Nine is based on (https://sarahmillholland.com/P9_Orbit/) based on speculation

	// 	HORIZONS system (http://ssd.jpl.nasa.gov/horizons.cgi) using the following 
	// 	All track changes are calculated, there are no random settings
	// 	The orbit of Planet Nine is derived from calculations and simulations of the orbits of existing trans-Neptunian objects.

		Epoch = -31542641.784 
		
	!Body[Sun] {}  	  
	!Body[Moho] {}   
	!Body[Eve] {}     
	!Body[Gilly] {}
	!Body[Kerbin] {}    
	!Body[Mun] {}   
	!Body[Minmus] {} 
	!Body[Duna] {} 
	!Body[Ike] {} 
	!Body[Dres] {}  
	!Body[Jool] {}   
	!Body[Laythe] {}   
	!Body[Vall] {}   
	!Body[Tylo] {}   
	!Body[Bop] {}   
	!Body[Pol] {}   
	!Body[Eeloo] {}
}